NODE_ENV=development
APP_PORT=9000
DB_HOST=localhost
DB_SCHEMA=covid_tracker_db
DB_USER=root
DB_PASSWORD=mysql
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

CORS_ORIGIN=http://localhost:8081